PORT=8000
# Local MongoDB
#MONGO_URL_="mongodb://localhost:27017/householdjobs"
## Production MongoDB
MONGO_URL=mongodb+srv://lakshikahiruni20:lm3GjMzoIdeIR38L@cluster0.5w7tdow.mongodb.net/householdjobs?retryWrites=true&w=majority&appName=Cluster0
