PORT=8000
MONGO_URL="mongodb://localhost:27017/householdjobs"

MONGO_URI=mongodb+srv://lakshikahiruni20:lm3GjMzoIdeIR38L@cluster0.5w7tdow.mongodb.net/householdjobs?retryWrites=true&w=majority&appName=Cluster0
